<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OJp-TL-FZG">
            <objects>
                <viewController id="Ffh-RG-pxd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAx-5j-sNs"/>
                        <viewControllerLayoutGuide type="bottom" id="IHD-OO-tCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJi-ca-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLH-ev-6eK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oj-Bs-tfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-804"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ydc-sf-N9a" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="HomeTimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="325" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="325" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I love tweeting! I love tweeting! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z" customClass="ActiveLabel" customModule="ActiveLabel">
                                                    <rect key="frame" x="66" y="58" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-Xf-cWp">
                                                    <rect key="frame" x="226" y="294" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="r9R-oy-brC">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3Mi-Yv-Y0b"/>
                                                        <constraint firstAttribute="height" constant="50" id="xlY-pq-bBO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Tyler Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-Z8-JtP">
                                                    <rect key="frame" x="66" y="8" width="105" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@tilooooor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-Vy-SiS">
                                                    <rect key="frame" x="179" y="32" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65002379441624369" green="0.65002379441624369" blue="0.65002379441624369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-QG-C1I" userLabel="reply">
                                                    <rect key="frame" x="306" y="271.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="kty-8g-qOu"/>
                                                        <constraint firstAttribute="width" constant="45" id="u6h-98-r0p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/3/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-p4-D3A">
                                                    <rect key="frame" x="262" y="35.5" width="35" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-6l-YzI" userLabel="love">
                                                    <rect key="frame" x="181" y="271.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="KFq-pJ-vDs"/>
                                                        <constraint firstAttribute="width" constant="45" id="rw1-e3-9mj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="pressLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="twK-JS-jPD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L71-3b-KFQ">
                                                    <rect key="frame" x="111" y="294" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-kn-gdQ" userLabel="retweet">
                                                    <rect key="frame" x="66" y="271.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="YXx-ey-Yzm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="aeg-Dd-1oV"/>
                                                        <constraint firstAttribute="width" constant="45" id="cA7-QH-TwF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="pressRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="UEx-mp-dLV"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-0v-RaD">
                                                    <rect key="frame" x="20" y="109" width="335" height="154.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FCb-kn-gdQ" secondAttribute="bottom" constant="8" id="57r-UH-am0"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="2xa-Vy-SiS" secondAttribute="bottom" constant="8" id="7TX-fm-5hp"/>
                                                <constraint firstItem="6n3-QG-C1I" firstAttribute="leading" secondItem="WLs-6l-YzI" secondAttribute="trailing" constant="80" id="ArS-RO-Uti"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="cBy-Z8-JtP" secondAttribute="leading" id="AsU-K9-aUG"/>
                                                <constraint firstItem="qhA-p4-D3A" firstAttribute="baseline" secondItem="2xa-Vy-SiS" secondAttribute="baseline" id="AwN-j9-Qrh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qhA-p4-D3A" secondAttribute="trailing" constant="8" id="Gcf-25-UnB"/>
                                                <constraint firstItem="FCb-kn-gdQ" firstAttribute="top" secondItem="NA1-0v-RaD" secondAttribute="bottom" constant="8" id="HMy-27-W8r"/>
                                                <constraint firstItem="qhA-p4-D3A" firstAttribute="leading" secondItem="2xa-Vy-SiS" secondAttribute="trailing" constant="8" id="Ha8-2i-q7E"/>
                                                <constraint firstItem="2xa-Vy-SiS" firstAttribute="bottom" secondItem="cBy-Z8-JtP" secondAttribute="bottom" id="Hfd-px-FzJ"/>
                                                <constraint firstItem="L71-3b-KFQ" firstAttribute="leading" secondItem="FCb-kn-gdQ" secondAttribute="trailing" id="O73-lr-Gnb"/>
                                                <constraint firstItem="L71-3b-KFQ" firstAttribute="centerY" secondItem="FCb-kn-gdQ" secondAttribute="centerY" id="OfS-0Z-Rhz"/>
                                                <constraint firstItem="r9R-oy-brC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="QSd-Tu-8Nd"/>
                                                <constraint firstItem="FCb-kn-gdQ" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="QSn-ja-Y8u"/>
                                                <constraint firstItem="NA1-0v-RaD" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="20" id="Ucd-2f-AXs"/>
                                                <constraint firstItem="2xa-Vy-SiS" firstAttribute="leading" secondItem="cBy-Z8-JtP" secondAttribute="trailing" constant="8" id="WSw-6J-Obl"/>
                                                <constraint firstItem="FCb-kn-gdQ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="192.5" id="WdT-DW-vDl"/>
                                                <constraint firstItem="NA1-0v-RaD" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="30" id="WgN-cl-FHo"/>
                                                <constraint firstAttribute="trailing" secondItem="NA1-0v-RaD" secondAttribute="trailing" constant="20" id="Z6d-F4-85o"/>
                                                <constraint firstItem="cBy-Z8-JtP" firstAttribute="top" secondItem="r9R-oy-brC" secondAttribute="top" id="Zsq-jC-a3r"/>
                                                <constraint firstItem="6n3-QG-C1I" firstAttribute="centerY" secondItem="FCb-kn-gdQ" secondAttribute="centerY" id="bzh-SF-iki"/>
                                                <constraint firstItem="5em-Xf-cWp" firstAttribute="centerY" secondItem="FCb-kn-gdQ" secondAttribute="centerY" id="efb-i1-gx0"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="fYn-Ye-GF1"/>
                                                <constraint firstItem="5em-Xf-cWp" firstAttribute="leading" secondItem="WLs-6l-YzI" secondAttribute="trailing" id="fi8-ls-U03"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="kRo-2A-m8i"/>
                                                <constraint firstItem="WLs-6l-YzI" firstAttribute="centerY" secondItem="FCb-kn-gdQ" secondAttribute="centerY" id="me3-zW-voQ"/>
                                                <constraint firstItem="WLs-6l-YzI" firstAttribute="leading" secondItem="FCb-kn-gdQ" secondAttribute="trailing" constant="70" id="mlH-57-waj"/>
                                                <constraint firstItem="cBy-Z8-JtP" firstAttribute="leading" secondItem="r9R-oy-brC" secondAttribute="trailing" constant="8" id="pFf-y6-uRj"/>
                                                <constraint firstItem="r9R-oy-brC" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="txf-MH-Kh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="2xa-Vy-SiS" id="l6H-nw-Opb"/>
                                            <outlet property="fromButtonToTop" destination="WdT-DW-vDl" id="HPu-dQ-wYM"/>
                                            <outlet property="likeButton" destination="WLs-6l-YzI" id="aXS-yD-z2d"/>
                                            <outlet property="likeCount" destination="5em-Xf-cWp" id="p1Y-ql-PJG"/>
                                            <outlet property="mediaImageView" destination="NA1-0v-RaD" id="7PP-Z5-hK7"/>
                                            <outlet property="profileImageView" destination="r9R-oy-brC" id="vOR-Ls-NUg"/>
                                            <outlet property="replyButton" destination="6n3-QG-C1I" id="gki-h0-Qwd"/>
                                            <outlet property="retweetButton" destination="FCb-kn-gdQ" id="ivC-Gv-YUO"/>
                                            <outlet property="retweetLabel" destination="L71-3b-KFQ" id="uqs-a4-1g0"/>
                                            <outlet property="timeStampLabel" destination="qhA-p4-D3A" id="TsB-Li-kc5"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="UDs-7e-f1c"/>
                                            <outlet property="usernameLabel" destination="cBy-Z8-JtP" id="cjy-y3-mEw"/>
                                            <segue destination="t4e-W2-j9r" kind="show" identifier="DetailSegue" id="8BO-gq-BLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="1S8-4C-qcf"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="ccf-rc-4l7"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="eAW-jZ-4Wc"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="vIi-yI-gHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="Ue4-qj-cAg">
                            <connections>
                                <segue destination="ZM2-yr-4NA" kind="presentation" id="58q-Tr-OQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="z0x-hf-0L8">
            <objects>
                <viewController id="ZM2-yr-4NA" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaE-P7-5bH"/>
                        <viewControllerLayoutGuide type="bottom" id="bQi-ca-hP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Azc-Wo-iyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-je-Wtm">
                                <rect key="frame" x="16" y="120" width="343" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! I love to tweet! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-EA-IZX">
                                <rect key="frame" x="266" y="394" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30162304639999998" green="0.6198748946" blue="0.92161476610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.30162304639816284" green="0.61987489461898804" blue="0.92161476612091064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="ZM2-yr-4NA" eventType="touchUpInside" id="W7s-CD-2xF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y52-mW-Sr4">
                                <rect key="frame" x="94" y="28" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@tiloooor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-dd-mct">
                                <rect key="frame" x="94" y="54" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pxy-ro-Rak">
                                <rect key="frame" x="16" y="28" width="70" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chw-7M-CiD">
                                <rect key="frame" x="337" y="28" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blueX"/>
                                <connections>
                                    <action selector="tapToClose:" destination="ZM2-yr-4NA" eventType="touchUpInside" id="pGb-qN-bA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33568937442039137" green="0.64721548442803756" blue="0.82931472081218272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="y52-mW-Sr4" id="iIc-W1-2G4"/>
                        <outlet property="profileImageView" destination="pxy-ro-Rak" id="dWX-rt-xDz"/>
                        <outlet property="sendTweetButton" destination="3Wk-EA-IZX" id="2uH-40-wEI"/>
                        <outlet property="tweetTextView" destination="ulg-je-Wtm" id="1VW-bc-fes"/>
                        <outlet property="usernameLabel" destination="5ev-dd-mct" id="wwB-SI-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c15-KM-fkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXN-Qi-zdM">
            <objects>
                <viewController id="eOi-OX-3dM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yer-kB-2LS"/>
                        <viewControllerLayoutGuide type="bottom" id="d9f-CV-gPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceu-iC-397">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxH-TS-0FA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2T-Fi-Tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="-802.848575712144"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" selectedImage="home-icon" id="fE2-dw-Zrf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NIb-lu-eKa">
            <objects>
                <viewController id="51A-73-fDN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBo-rp-7pq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ape-nk-kR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYc-HE-aFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VnJ-tA-AFL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0y-0P-mGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="995"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Rg6-P2-Zbs">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="t4e-W2-j9r" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcQ-ZF-xrR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jo0-U6-FFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVw-LA-OZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-Fu-0RN">
                                <rect key="frame" x="15" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ite-sp-p27"/>
                                    <constraint firstAttribute="width" constant="45" id="yHR-B2-BjX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyler Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey5-oP-53K">
                                <rect key="frame" x="68" y="72" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tiloooor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-a4-r0d">
                                <rect key="frame" x="68" y="101" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-bZ-N5G">
                                <rect key="frame" x="8" y="197" width="359" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-GI-fdY">
                                <rect key="frame" x="67" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-At-jL6">
                                <rect key="frame" x="14" y="470" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Sqd-gL-Mye"/>
                                    <constraint firstAttribute="width" constant="45" id="d2e-wL-aTJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXm-2D-iZj">
                                <rect key="frame" x="176" y="470" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="arD-io-g5a"/>
                                    <constraint firstAttribute="width" constant="45" id="f1W-mp-fI1"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-3k-xSQ">
                                <rect key="frame" x="301" y="470" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Eor-Rw-Len"/>
                                    <constraint firstAttribute="height" constant="45" id="Isz-be-wau"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-Nu-Tli" userLabel="Amount Of Likes">
                                <rect key="frame" x="229" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-8c-9fS" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="68" y="130" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDw-At-jL6" firstAttribute="top" secondItem="sGp-bZ-N5G" secondAttribute="bottom" constant="30" id="05p-9D-cKi"/>
                            <constraint firstItem="9L6-Fu-0RN" firstAttribute="leading" secondItem="IVw-LA-OZ1" secondAttribute="leading" constant="15" id="1ut-8Z-kED"/>
                            <constraint firstItem="A4R-3k-xSQ" firstAttribute="leading" secondItem="vXm-2D-iZj" secondAttribute="trailing" constant="80" id="2aM-q3-qbK"/>
                            <constraint firstItem="9L6-Fu-0RN" firstAttribute="top" secondItem="tcQ-ZF-xrR" secondAttribute="bottom" constant="8" id="3a4-NR-jEI"/>
                            <constraint firstItem="gDw-At-jL6" firstAttribute="leading" secondItem="IVw-LA-OZ1" secondAttribute="leading" constant="14" id="6QZ-xz-o4I"/>
                            <constraint firstItem="vXm-2D-iZj" firstAttribute="centerY" secondItem="gDw-At-jL6" secondAttribute="centerY" id="6WQ-c3-rbf"/>
                            <constraint firstItem="NCb-GI-fdY" firstAttribute="centerY" secondItem="gDw-At-jL6" secondAttribute="centerY" id="EkF-q8-6i2"/>
                            <constraint firstItem="vXm-2D-iZj" firstAttribute="leading" secondItem="gDw-At-jL6" secondAttribute="trailing" constant="117" id="Hyt-BJ-HP5"/>
                            <constraint firstItem="ey5-oP-53K" firstAttribute="leading" secondItem="9L6-Fu-0RN" secondAttribute="trailing" constant="8" id="Mx9-SK-S6x"/>
                            <constraint firstItem="PFK-Nu-Tli" firstAttribute="centerY" secondItem="gDw-At-jL6" secondAttribute="centerY" id="Npb-LA-fKd"/>
                            <constraint firstItem="Jo0-U6-FFQ" firstAttribute="top" secondItem="gDw-At-jL6" secondAttribute="bottom" constant="103" id="TQc-Ik-BiM"/>
                            <constraint firstItem="PFK-Nu-Tli" firstAttribute="leading" secondItem="vXm-2D-iZj" secondAttribute="trailing" constant="8" id="ZZ7-RB-gjW"/>
                            <constraint firstItem="ogP-a4-r0d" firstAttribute="leading" secondItem="ey5-oP-53K" secondAttribute="leading" id="a6O-5J-Epn"/>
                            <constraint firstItem="sGp-bZ-N5G" firstAttribute="top" secondItem="m5h-8c-9fS" secondAttribute="bottom" constant="46" id="cYq-TJ-BgG"/>
                            <constraint firstAttribute="trailing" secondItem="sGp-bZ-N5G" secondAttribute="trailing" constant="8" id="dVH-Kp-BQk"/>
                            <constraint firstItem="ey5-oP-53K" firstAttribute="top" secondItem="tcQ-ZF-xrR" secondAttribute="bottom" constant="8" id="dwb-r2-wp6"/>
                            <constraint firstItem="gDw-At-jL6" firstAttribute="top" secondItem="m5h-8c-9fS" secondAttribute="bottom" constant="319" id="eAN-t7-ZOm"/>
                            <constraint firstItem="ey5-oP-53K" firstAttribute="top" secondItem="9L6-Fu-0RN" secondAttribute="top" id="h9k-Wd-Rti"/>
                            <constraint firstItem="sGp-bZ-N5G" firstAttribute="leading" secondItem="IVw-LA-OZ1" secondAttribute="leading" constant="8" id="iHg-Qv-HYJ"/>
                            <constraint firstItem="NCb-GI-fdY" firstAttribute="leading" secondItem="gDw-At-jL6" secondAttribute="trailing" constant="8" id="pM9-D9-PQf"/>
                            <constraint firstItem="ogP-a4-r0d" firstAttribute="top" secondItem="ey5-oP-53K" secondAttribute="bottom" constant="8" id="rCt-vg-DL0"/>
                            <constraint firstItem="A4R-3k-xSQ" firstAttribute="centerY" secondItem="gDw-At-jL6" secondAttribute="centerY" id="uln-kb-wRb"/>
                            <constraint firstItem="m5h-8c-9fS" firstAttribute="top" secondItem="ogP-a4-r0d" secondAttribute="bottom" constant="8" id="wjp-5e-rcY"/>
                            <constraint firstItem="m5h-8c-9fS" firstAttribute="leading" secondItem="ogP-a4-r0d" secondAttribute="leading" id="yCY-hP-ahZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasNameLabel" destination="ogP-a4-r0d" id="vFG-vT-RZe"/>
                        <outlet property="amountOfLikes" destination="PFK-Nu-Tli" id="0yc-HD-Zlh"/>
                        <outlet property="amountOfRetweets" destination="NCb-GI-fdY" id="lIr-CW-UXH"/>
                        <outlet property="fromButtonToTop" destination="eAN-t7-ZOm" id="7Ha-5U-60M"/>
                        <outlet property="likeButton" destination="vXm-2D-iZj" id="uHI-Hu-CZ9"/>
                        <outlet property="mediaImageView" destination="sGp-bZ-N5G" id="XvR-vN-ggD"/>
                        <outlet property="profileImageView" destination="9L6-Fu-0RN" id="47a-oe-k6K"/>
                        <outlet property="replyButton" destination="A4R-3k-xSQ" id="sL4-vn-WWz"/>
                        <outlet property="retweetButton" destination="gDw-At-jL6" id="qkN-LK-FGo"/>
                        <outlet property="tweetText" destination="m5h-8c-9fS" id="XGz-Og-WYl"/>
                        <outlet property="userNameLabel" destination="ey5-oP-53K" id="sq2-WO-3ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc4-WM-LXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="leP-2m-Fvb">
            <objects>
                <viewController id="tiN-hd-dVh" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1d-Cp-YIf"/>
                        <viewControllerLayoutGuide type="bottom" id="f0U-Og-hob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwo-Ks-WeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-uh-of7">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-yf-ezY">
                                <rect key="frame" x="16" y="150" width="79" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51d-vy-c7s">
                                <rect key="frame" x="276" y="198" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-Ao-ltH">
                                <rect key="frame" x="16" y="232" width="156" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@tiloooor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-Cf-Nsr">
                                <rect key="frame" x="16" y="260" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-Cl-xrb">
                                <rect key="frame" x="16" y="314" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrP-1j-aTj">
                                <rect key="frame" x="37" y="314" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-vk-ODM">
                                <rect key="frame" x="137" y="314" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNa-T8-Z0Q">
                                <rect key="frame" x="158" y="314" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-jB-XgC">
                                <rect key="frame" x="0.0" y="355" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Tweets"/>
                                    <segment title="Media"/>
                                    <segment title="Likes"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-nB-F8a">
                                <rect key="frame" x="0.0" y="391" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="kNo-IL-dGw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNo-IL-dGw" id="1ja-zs-cRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-0N-CSW">
                                                    <rect key="frame" x="8" y="8" width="63" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tyler Holloway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pon-dn-VS8">
                                                    <rect key="frame" x="79" y="8" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@tiloooor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK4-N0-L7k">
                                                    <rect key="frame" x="204" y="8" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-D5-72q">
                                                    <rect key="frame" x="79" y="48" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okY-8S-v42">
                                                    <rect key="frame" x="79" y="100" width="31" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-0z-y1W">
                                                    <rect key="frame" x="302" y="100" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-Hl-hxT">
                                                    <rect key="frame" x="205" y="100" width="36" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVN-ST-mCh">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="dq0-vh-7aq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImageView" destination="Vcp-uh-of7" id="DUY-QU-Vsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahx-qI-Vuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="2095.5022488755626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wLR-Hu-Tqk">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="ydc-sf-N9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="48Q-dG-fQ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="9fk-mO-Jdd"/>
                        <segue destination="gjb-7g-2Hq" kind="relationship" relationship="viewControllers" id="eae-7s-njD"/>
                        <segue destination="uAe-yv-C75" kind="relationship" relationship="viewControllers" id="c9t-XL-Ue0"/>
                        <segue destination="xAn-yx-PRg" kind="relationship" relationship="viewControllers" id="SIo-XI-6vp"/>
                        <segue destination="UJz-k1-EcA" kind="relationship" relationship="viewControllers" id="Aw4-Cp-CEw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ys-Hz-wav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Explore-->
        <scene sceneID="j5e-Kp-mye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjb-7g-2Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="moment-icon" id="RXC-1c-ypp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1v-8Y-2Lk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOi-OX-3dM" kind="relationship" relationship="rootViewController" id="XBV-IZ-CzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaF-67-z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-803.74812593703155"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="0uX-no-Y4I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uAe-yv-C75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification-icon" id="kpv-gR-dtx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rx-66-zNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="51A-73-fDN" kind="relationship" relationship="rootViewController" id="8TJ-NT-aVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rei-y4-6uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="996"/>
        </scene>
        <!--Me-->
        <scene sceneID="lXO-nN-4BC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJz-k1-EcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="h0r-G5-79R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAg-Av-dtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiN-hd-dVh" kind="relationship" relationship="rootViewController" id="AdJ-P7-XAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKG-1i-IDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="2097"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ps8-Ht-eB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAn-yx-PRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message-icon" id="ZPb-Tv-w6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxB-ph-p7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffh-RG-pxd" kind="relationship" relationship="rootViewController" id="to0-i6-HyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIF-qw-04q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-804"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="blueX" width="1000" height="833"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="moment-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
